# demo-mybatis-plus

./: README.md  pom.xml
demo-mybatis-plus-spring/: README.md  pom.xml
demo-mybatis-plus-spring/src/main/java/org/cc/demo/mybatisplus/spring/mapper/: UserMapper.java
demo-mybatis-plus-spring/src/main/java/org/cc/demo/mybatisplus/spring/pojo/: User.java
demo-mybatis-plus-spring/src/main/resources/: jdbc.properties
demo-mybatis-plus-spring/src/test/java/org/cc/demo/mybatisplus/spring/: TestMybtisplusSpring.java
demon-mybatis-plus-sample/: README.md  pom.xml
demon-mybatis-plus-sample/src/main/java/org/cc/demo/mybatisplus/mapper/: UserMapper.java
demon-mybatis-plus-sample/src/main/java/org/cc/demo/mybatisplus/pojo/: User.java
demon-mybatis-plus-sample/src/main/resources/: mybatis-config.xml  mybatis.properties
demon-mybatis-plus-sample/src/test/java/org/cc/demo/mybatisplus/sample/: TestMyBatis.java  TestMyBatisPlus.java
