#dev env [debug] product env [info]
log4j.rootLogger=DEBUG, A1
# Console output...
log4j.appender.A1 =org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%5p [%t] - %m%n